# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=kpi
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=kpi_user
spring.datasource.password=root
# Logging
logging.level.ru.dgi=INFO
logging.file=C:/Temp/KpiSystemLog.log
#output to a temp_folder/file
#logging.file=${java.io.tmpdir}/QuestSystem.log